TouchOne/Window1.xaml

<Window x:Class="TouchOne.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TouchOne"
        Title="Raf Touch Demo by Raf, June 2009" Height="466" Width="918"
        WindowState="Maximized"
        Closing="Window_Closing"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_ManipulationInertiaStarting"
        ManipulationCompleted="Window_ManipulationCompleted"
        >
    <!--ManipulationBoundaryFeedback="Window_ManipulationBoundaryFeedback"
        -->

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <ToggleButton x:Name="FillToggleButton" Content="Images"  Margin="0,0,10,0" Click="ToggleImages" />
                <Button Content="New!" Margin="0,0,10,0" Click="NewShape"/>
                <Separator />
                <TextBlock Text="Inertiia" VerticalAlignment="Center"/>
                <Slider x:Name="Inertiia" Width="100" Margin="0,0,10,0" Minimum="500" Maximum="2000" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:Window1, AncestorLevel=1}, Mode=TwoWay, Path=InertiaFactor}" SmallChange="10" LargeChange="100" TickFrequency="10" />
                <Button Content="Reset Shapes" Click="ResetShapes_Click"/>
                <Button Content="Log Window" Click="LogWindow_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Canvas x:Name="TouchPanel" Grid.Row="0">
                <!--<Rectangle  Width="300" Height="200" Fill="Blue" ManipulationMode="All"/>
                <Rectangle  Width="300" Height="200" Fill="Orange" ManipulationMode="All"/>-->
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
